{
  "name": "bigpaw-web",
  "version": "1.0.0",
  "description": "Frontend per BigPaw - Dog Friendly Verified",
  "scripts": {
    "dev": "vite",
    "build": "chmod +x node_modules/.bin/vite && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}